# GalBox Configuration
REACT_APP_GALBOX_IP=192.168.1.5
REACT_APP_GALBOX_IP_BASE=192.168.1
REACT_APP_GALBOX_PORT=5000
REACT_APP_DEFAULT_GATEWAY=192.168.1.1

# Development Configuration
REACT_APP_DEV_MODE=true
REACT_APP_DEBUG_LEVEL=info 